<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/gozlem_ekrani.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hllsygn.ogrencigozlemdefterim.controllers.GozlemEkraniController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Pane prefHeight="83.0" prefWidth="780.0">
               <children>
                  <ImageView fx:id="imageview_home" fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#anaSahneAc" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../home.png" />
                     </image>
                  </ImageView>
                  <Label id="label-sinif" fx:id="lbl_sinif_adi" layoutX="658.0" layoutY="12.0" text="Sınıf" />
               </children>
            </Pane>
            <Pane prefHeight="497.0" prefWidth="780.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="497.0" prefWidth="780.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Öğrenci Seç:">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="combx_ogrenciler" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <Label id="label_gozlemlerim" alignment="CENTER" text="Gözlemlerim">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="txt_gozlem" prefHeight="350.0" prefWidth="760.0" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin></TextArea>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="780.0">
                           <children>
                              <Button fx:id="btn_kaydet" mnemonicParsing="false" onAction="#kaydet" prefHeight="40.0" prefWidth="120.0" text="Kaydet">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
