# ogrenci-gozlem-defterim

./: README.md  build.gradle
src/main/java/com/hllsygn/ogrencigozlemdefterim/database/: DBConnect.java
src/main/java/com/hllsygn/ogrencigozlemdefterim/utils/: ErrorLogger.java
src/main/resources/com/hllsygn/ogrencigozlemdefterim/fxmlfiles/: GozlemEkrani.fxml
