plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'com.hllsygn'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    
    // Explicitly add JavaFX dependencies for IDE recognition
    implementation 'org.openjfx:javafx-controls:21.0.2'
    implementation 'org.openjfx:javafx-fxml:21.0.2'
    implementation 'org.openjfx:javafx-graphics:21.0.2'
    implementation 'org.openjfx:javafx-base:21.0.2'
}

application {
    mainModule = 'com.hllsygn.ogrencigozlemdefterim'
    mainClass = 'com.hllsygn.ogrencigozlemdefterim.Main'
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress=zip-6', '--no-header-files', '--no-man-pages']
    
    // SQLite JDBC'yi modül olarak ekle
    addExtraDependencies('org.xerial.sqlitejdbc')
    
    // Tüm modülleri zorla ekle
    forceMerge('org.xerial.sqlitejdbc')
    
    launcher {
        name = 'OgrenciGozlemDefterim'
    }
    jpackage {
        imageName = 'OgrenciGozlemDefterim'
        appVersion = '1.0.1'
        vendor = 'HLLSYGN'
        // Installer oluştur
        skipInstaller = false
        installerType = 'exe'
        installerOptions = ['--win-shortcut', '--win-menu', '--win-dir-chooser']
    }
}

jlinkZip {
    group = 'distribution'
}

test {
    useJUnitPlatform()
}

// Create a fat jar with all dependencies
task fatJar(type: Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.hllsygn.ogrencigozlemdefterim.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}